Date : 2025-12-29 17:48:53
Directory : e:\Development\Multan\Xtra App Studio\3.35.4\drivvo
Total : 109 files,  10070 codes, 531 comments, 645 blanks, all 11246 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |        105 |      9,951 |        530 |        643 |     11,124 |
| JSON     |          3 |        116 |          0 |          0 |        116 |
| YAML     |          1 |          3 |          1 |          2 |          6 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |        109 |     10,070 |        531 |        645 |     11,246 |
| . (Files)                                                                                                                  |          2 |         23 |          1 |          2 |         26 |
| assets                                                                                                                     |          2 |         96 |          0 |          0 |         96 |
| assets\lang                                                                                                                |          2 |         96 |          0 |          0 |         96 |
| lib                                                                                                                        |        105 |      9,951 |        530 |        643 |     11,124 |
| lib\custom-widget                                                                                                          |         15 |      1,856 |          7 |        102 |      1,965 |
| lib\custom-widget\button                                                                                                   |          1 |         41 |          0 |          3 |         44 |
| lib\custom-widget\reminder                                                                                                 |          1 |         42 |          0 |          5 |         47 |
| lib\custom-widget\report                                                                                                   |         12 |      1,770 |          7 |         94 |      1,871 |
| lib\custom-widget\report (Files)                                                                                           |          4 |        355 |          0 |         15 |        370 |
| lib\custom-widget\report\charts                                                                                            |          8 |      1,415 |          7 |         79 |      1,501 |
| lib\custom-widget\text-input-field                                                                                         |          1 |          3 |          0 |          0 |          3 |
| lib\model                                                                                                                  |         10 |        189 |          4 |         29 |        222 |
| lib\model (Files)                                                                                                          |          3 |        107 |          5 |         22 |        134 |
| lib\model\expense                                                                                                          |          1 |        -26 |         -1 |         -1 |        -28 |
| lib\model\income                                                                                                           |          1 |          3 |          0 |          0 |          3 |
| lib\model\refueling                                                                                                        |          1 |          3 |          0 |          1 |          4 |
| lib\model\reminders                                                                                                        |          1 |          1 |          0 |          1 |          2 |
| lib\model\route                                                                                                            |          1 |          3 |          0 |          1 |          4 |
| lib\model\service                                                                                                          |          1 |         94 |          0 |          5 |         99 |
| lib\model\vehicle                                                                                                          |          1 |          4 |          0 |          0 |          4 |
| lib\modules                                                                                                                |         75 |      7,670 |        492 |        488 |      8,650 |
| lib\modules (Files)                                                                                                        |          1 |          2 |          0 |          0 |          2 |
| lib\modules\authentication                                                                                                 |          3 |         57 |          0 |          6 |         63 |
| lib\modules\authentication\import-data                                                                                     |          1 |         -4 |          0 |         -1 |         -5 |
| lib\modules\authentication\login                                                                                           |          1 |         60 |          0 |          7 |         67 |
| lib\modules\authentication\signup                                                                                          |          1 |          1 |          0 |          0 |          1 |
| lib\modules\home                                                                                                           |         54 |      5,353 |        402 |        334 |      6,089 |
| lib\modules\home (Files)                                                                                                   |          3 |      1,724 |        164 |         81 |      1,969 |
| lib\modules\home\expense                                                                                                   |         11 |        743 |         22 |         46 |        811 |
| lib\modules\home\expense (Files)                                                                                           |          3 |       -709 |         -4 |        -34 |       -747 |
| lib\modules\home\expense\create                                                                                            |          3 |        695 |         22 |         38 |        755 |
| lib\modules\home\expense\type                                                                                              |          2 |         21 |          0 |          1 |         22 |
| lib\modules\home\expense\update                                                                                            |          3 |        736 |          4 |         41 |        781 |
| lib\modules\home\filter                                                                                                    |          2 |          6 |         13 |          1 |         20 |
| lib\modules\home\income                                                                                                    |          9 |        506 |         25 |         47 |        578 |
| lib\modules\home\income (Files)                                                                                            |          3 |       -509 |          0 |        -29 |       -538 |
| lib\modules\home\income\create                                                                                             |          3 |        496 |         19 |         39 |        554 |
| lib\modules\home\income\update                                                                                             |          3 |        519 |          6 |         37 |        562 |
| lib\modules\home\refueling                                                                                                 |          9 |        871 |        104 |         63 |      1,038 |
| lib\modules\home\refueling (Files)                                                                                         |          3 |       -815 |        -21 |        -42 |       -878 |
| lib\modules\home\refueling\create                                                                                          |          3 |        854 |        124 |         54 |      1,032 |
| lib\modules\home\refueling\update                                                                                          |          3 |        832 |          1 |         51 |        884 |
| lib\modules\home\route                                                                                                     |          9 |        764 |         42 |         51 |        857 |
| lib\modules\home\route (Files)                                                                                             |          3 |       -678 |          0 |        -32 |       -710 |
| lib\modules\home\route\create                                                                                              |          3 |        714 |         41 |         42 |        797 |
| lib\modules\home\route\update                                                                                              |          3 |        728 |          1 |         41 |        770 |
| lib\modules\home\service                                                                                                   |         11 |        739 |         32 |         45 |        816 |
| lib\modules\home\service (Files)                                                                                           |          3 |       -713 |          0 |        -35 |       -748 |
| lib\modules\home\service\create                                                                                            |          3 |        700 |         29 |         42 |        771 |
| lib\modules\home\service\type                                                                                              |          2 |         16 |          0 |         -1 |         15 |
| lib\modules\home\service\update                                                                                            |          3 |        736 |          3 |         39 |        778 |
| lib\modules\more                                                                                                           |         13 |      1,323 |          7 |         68 |      1,398 |
| lib\modules\more (Files)                                                                                                   |          1 |        -13 |          0 |          0 |        -13 |
| lib\modules\more\general                                                                                                   |          2 |         -5 |          1 |          0 |         -4 |
| lib\modules\more\general (Files)                                                                                           |          1 |          1 |          0 |          0 |          1 |
| lib\modules\more\general\create                                                                                            |          1 |         -6 |          1 |          0 |         -5 |
| lib\modules\more\plan                                                                                                      |          3 |        379 |          0 |         14 |        393 |
| lib\modules\more\vehicles                                                                                                  |          7 |        962 |          6 |         54 |      1,022 |
| lib\modules\more\vehicles (Files)                                                                                          |          2 |         89 |          0 |          2 |         91 |
| lib\modules\more\vehicles\create                                                                                           |          2 |         88 |          0 |         10 |         98 |
| lib\modules\more\vehicles\update                                                                                           |          3 |        785 |          6 |         42 |        833 |
| lib\modules\reminder                                                                                                       |          1 |        -15 |          0 |         -2 |        -17 |
| lib\modules\reminder\create                                                                                                |          1 |        -15 |          0 |         -2 |        -17 |
| lib\modules\reports                                                                                                        |          2 |        950 |         81 |         82 |      1,113 |
| lib\modules\setting                                                                                                        |          1 |          0 |          2 |          0 |          2 |
| lib\routes                                                                                                                 |          2 |         56 |          7 |          2 |         65 |
| lib\services                                                                                                               |          1 |         51 |          0 |          9 |         60 |
| lib\utils                                                                                                                  |          2 |        129 |         20 |         13 |        162 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\assets\lang\en_US.json                                                 | JSON     |         48 |          0 |          0 |         48 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\assets\lang\ur_PK.json                                                 | JSON     |         48 |          0 |          0 |         48 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\firestore.indexes.json                                                 | JSON     |         20 |          0 |          0 |         20 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\custom-widget\button\custom_outline_button.dart                    | Dart     |         41 |          0 |          3 |         44 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\custom-widget\reminder\custom_toggle_btn.dart                      | Dart     |         42 |          0 |          5 |         47 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\custom-widget\report\charts\category_pie_chart.dart                | Dart     |        163 |          0 |         11 |        174 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\custom-widget\report\charts\cost_pie_chart.dart                    | Dart     |        224 |          0 |          9 |        233 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\custom-widget\report\charts\distance_per_refueling_line_chart.dart | Dart     |        193 |          0 |         11 |        204 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\custom-widget\report\charts\expense_vs_income_bar_chart.dart       | Dart     |        198 |          7 |         12 |        217 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\custom-widget\report\charts\fuel_efficiency_line_chart.dart        | Dart     |         93 |          0 |          5 |         98 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\custom-widget\report\charts\fuel_price_line_chart.dart             | Dart     |        187 |          0 |          9 |        196 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\custom-widget\report\charts\monthly_cost_bar_chart.dart            | Dart     |        164 |          0 |         11 |        175 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\custom-widget\report\charts\odometer_history_line_chart.dart       | Dart     |        193 |          0 |         11 |        204 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\custom-widget\report\custom_report_card.dart                       | Dart     |        143 |          0 |          4 |        147 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\custom-widget\report\distance_report_card.dart                     | Dart     |        105 |          0 |          4 |        109 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\custom-widget\report\report_date_range.dart                        | Dart     |         60 |          0 |          3 |         63 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\custom-widget\report\report_tab_bar.dart                           | Dart     |         47 |          0 |          4 |         51 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\custom-widget\text-input-field\text_input_field.dart               | Dart     |          3 |          0 |          0 |          3 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\model\app_user.dart                                                | Dart     |         40 |         -1 |         10 |         49 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\model\expense\expense_model.dart                                   | Dart     |        -26 |         -1 |         -1 |        -28 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\model\general_model.dart                                           | Dart     |          8 |          0 |          1 |          9 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\model\income\income_model.dart                                     | Dart     |          3 |          0 |          0 |          3 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\model\refueling\refueling_model.dart                               | Dart     |          3 |          0 |          1 |          4 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\model\reminders\reminder_model.dart                                | Dart     |          1 |          0 |          1 |          2 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\model\route\route_model.dart                                       | Dart     |          3 |          0 |          1 |          4 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\model\service\service_model.dart                                   | Dart     |         94 |          0 |          5 |         99 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\model\timeline_entry.dart                                          | Dart     |         59 |          6 |         11 |         76 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\model\vehicle\vehicle_model.dart                                   | Dart     |          4 |          0 |          0 |          4 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\authentication\import-data\import_data_controller.dart     | Dart     |         -4 |          0 |         -1 |         -5 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\authentication\login\login_controller.dart                 | Dart     |         60 |          0 |          7 |         67 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\authentication\signup\signup_controller.dart               | Dart     |          1 |          0 |          0 |          1 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\expense\create\create_expense_binding.dart            | Dart     |          8 |          0 |          2 |         10 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\expense\create\create_expense_controller.dart         | Dart     |        148 |          1 |         28 |        177 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\expense\create\create_expense_view.dart               | Dart     |        539 |         21 |          8 |        568 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\expense\create_expense_binding.dart                   | Dart     |         -8 |          0 |         -2 |        -10 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\expense\create_expense_controller.dart                | Dart     |       -168 |          0 |        -24 |       -192 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\expense\create_expense_view.dart                      | Dart     |       -533 |         -4 |         -8 |       -545 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\expense\type\expense_type_controller.dart             | Dart     |         12 |          0 |          1 |         13 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\expense\type\expense_type_view.dart                   | Dart     |          9 |          0 |          0 |          9 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\expense\update\update_expense_binding.dart            | Dart     |          8 |          0 |          2 |         10 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\expense\update\update_expense_controller.dart         | Dart     |        171 |          3 |         31 |        205 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\expense\update\update_expense_view.dart               | Dart     |        557 |          1 |          8 |        566 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\filter\home_filter_controller.dart                    | Dart     |         13 |         -1 |          1 |         13 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\filter\home_filter_view.dart                          | Dart     |         -7 |         14 |          0 |          7 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\home_controller.dart                                  | Dart     |        376 |         43 |         43 |        462 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\home_view.dart                                        | Dart     |        407 |         55 |          8 |        470 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\home_view_copy.dart                                   | Dart     |        941 |         66 |         30 |      1,037 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\income\create\create_income_binding.dart              | Dart     |          8 |          0 |          2 |         10 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\income\create\create_income_controller.dart           | Dart     |        127 |          2 |         28 |        157 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\income\create\create_income_view.dart                 | Dart     |        361 |         17 |          9 |        387 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\income\create_income_binding.dart                     | Dart     |         -8 |          0 |         -2 |        -10 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\income\create_income_controller.dart                  | Dart     |       -143 |          0 |        -20 |       -163 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\income\create_income_view.dart                        | Dart     |       -358 |          0 |         -7 |       -365 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\income\update\update_income_binding.dart              | Dart     |          8 |          0 |          2 |         10 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\income\update\update_income_controller.dart           | Dart     |        140 |          6 |         27 |        173 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\income\update\update_income_view.dart                 | Dart     |        371 |          0 |          8 |        379 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\refueling\create\create_refueling_binding.dart        | Dart     |          8 |          0 |          2 |         10 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\refueling\create\create_refueling_controller.dart     | Dart     |        261 |          9 |         43 |        313 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\refueling\create\create_refueling_view.dart           | Dart     |        585 |        115 |          9 |        709 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\refueling\create_refueling_binding.dart               | Dart     |         -8 |          0 |         -2 |        -10 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\refueling\create_refueling_controller.dart            | Dart     |       -214 |         -8 |        -31 |       -253 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\refueling\create_refueling_view.dart                  | Dart     |       -593 |        -13 |         -9 |       -615 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\refueling\update\update_refueling_binding.dart        | Dart     |          8 |          0 |          2 |         10 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\refueling\update\update_refueling_controller.dart     | Dart     |        263 |          1 |         41 |        305 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\refueling\update\update_refueling_view.dart           | Dart     |        561 |          0 |          8 |        569 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\route\create\create_route_binding.dart                | Dart     |          8 |          0 |          2 |         10 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\route\create\create_route_controller.dart             | Dart     |        178 |          2 |         32 |        212 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\route\create\create_route_view.dart                   | Dart     |        528 |         39 |          8 |        575 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\route\create_route_binding.dart                       | Dart     |         -8 |          0 |         -2 |        -10 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\route\create_route_controller.dart                    | Dart     |       -163 |          0 |        -22 |       -185 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\route\create_route_view.dart                          | Dart     |       -507 |          0 |         -8 |       -515 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\route\update\update_route_binding.dart                | Dart     |          8 |          0 |          2 |         10 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\route\update\update_route_controller.dart             | Dart     |        193 |          1 |         31 |        225 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\route\update\update_route_view.dart                   | Dart     |        527 |          0 |          8 |        535 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\service\create\create_service_binding.dart            | Dart     |          8 |          0 |          2 |         10 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\service\create\create_service_controller.dart         | Dart     |        153 |          2 |         31 |        186 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\service\create\create_service_view.dart               | Dart     |        539 |         27 |          9 |        575 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\service\create_service_binding.dart                   | Dart     |         -8 |          0 |         -2 |        -10 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\service\create_service_controller.dart                | Dart     |       -173 |          0 |        -25 |       -198 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\service\create_service_view.dart                      | Dart     |       -532 |          0 |         -8 |       -540 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\service\type\service_type_controller.dart             | Dart     |          7 |          0 |         -1 |          6 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\service\type\service_type_view.dart                   | Dart     |          9 |          0 |          0 |          9 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\service\update\update_service_binding.dart            | Dart     |          8 |          0 |          2 |         10 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\service\update\update_service_controller.dart         | Dart     |        171 |          3 |         29 |        203 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\service\update\update_service_view.dart               | Dart     |        557 |          0 |          8 |        565 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\more\general\create\create_general_controller.dart         | Dart     |         -6 |          1 |          0 |         -5 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\more\general\general_view.dart                             | Dart     |          1 |          0 |          0 |          1 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\more\more_view.dart                                        | Dart     |        -13 |          0 |          0 |        -13 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\more\plan\plan_bindings.dart                               | Dart     |          8 |          0 |          2 |         10 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\more\plan\plan_controller.dart                             | Dart     |         16 |          0 |          6 |         22 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\more\plan\plan_view.dart                                   | Dart     |        355 |          0 |          6 |        361 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\more\vehicles\create\create_vehicles_controller.dart       | Dart     |         34 |          0 |          9 |         43 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\more\vehicles\create\create_vehicles_view.dart             | Dart     |         54 |          0 |          1 |         55 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\more\vehicles\update\update_vehicles_bindings.dart         | Dart     |          8 |          0 |          2 |         10 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\more\vehicles\update\update_vehicles_controller.dart       | Dart     |        130 |          0 |         29 |        159 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\more\vehicles\update\update_vehicles_view.dart             | Dart     |        647 |          6 |         11 |        664 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\more\vehicles\vehicles_controller.dart                     | Dart     |          7 |          0 |          2 |          9 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\more\vehicles\vehicles_view.dart                           | Dart     |         82 |          0 |          0 |         82 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\reminder\create\create_reminder_view.dart                  | Dart     |        -15 |          0 |         -2 |        -17 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\reports\reports_controller.dart                            | Dart     |        493 |         76 |         74 |        643 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\reports\reports_view.dart                                  | Dart     |        457 |          5 |          8 |        470 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\setting\setting_view.dart                                  | Dart     |          0 |          2 |          0 |          2 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\splash_screen.dart                                         | Dart     |          2 |          0 |          0 |          2 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\routes\app_pages.dart                                              | Dart     |         49 |          0 |          2 |         51 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\routes\app_routes.dart                                             | Dart     |          7 |          7 |          0 |         14 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\services\app_service.dart                                          | Dart     |         51 |          0 |          9 |         60 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\utils\constants.dart                                               | Dart     |          7 |          7 |          0 |         14 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\utils\utils.dart                                                   | Dart     |        122 |         13 |         13 |        148 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\pubspec.yaml                                                           | YAML     |          3 |          1 |          2 |          6 |
| Total                                                                                                                      |          |     10,070 |        531 |        645 |     11,246 |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+