Date : 2026-01-05 17:11:46
Directory : e:\Development\Multan\XtraAppStudio\3.35.4\drivvo
Total : 33 files,  -762 codes, -9 comments, 0 blanks, all -771 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C++        |          1 |          3 |          0 |          0 |          3 |
| Swift      |          1 |          2 |          0 |          0 |          2 |
| CMake      |          1 |          1 |          0 |          0 |          1 |
| YAML       |          1 |          1 |          0 |          0 |          1 |
| JavaScript |          1 |       -117 |        -19 |         -6 |       -142 |
| Dart       |         28 |       -652 |         10 |          6 |       -636 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         33 |       -762 |         -9 |          0 |       -771 |
| . (Files)                                                                                                                  |          1 |          1 |          0 |          0 |          1 |
| functions                                                                                                                  |          1 |       -117 |        -19 |         -6 |       -142 |
| lib                                                                                                                        |         28 |       -652 |         10 |          6 |       -636 |
| lib\model                                                                                                                  |          5 |         19 |          0 |          0 |         19 |
| lib\model\expense                                                                                                          |          1 |          4 |          0 |          0 |          4 |
| lib\model\income                                                                                                           |          1 |          4 |          0 |          0 |          4 |
| lib\model\refueling                                                                                                        |          1 |          3 |          0 |          0 |          3 |
| lib\model\route                                                                                                            |          1 |          4 |          0 |          0 |          4 |
| lib\model\service                                                                                                          |          1 |          4 |          0 |          0 |          4 |
| lib\modules                                                                                                                |         19 |       -810 |          3 |         -7 |       -814 |
| lib\modules\admin                                                                                                          |         18 |       -818 |          3 |         -7 |       -822 |
| lib\modules\admin\home                                                                                                     |         15 |       -823 |          0 |        -10 |       -833 |
| lib\modules\admin\home\expense                                                                                             |          3 |       -166 |          0 |         -2 |       -168 |
| lib\modules\admin\home\expense\create                                                                                      |          2 |        -79 |          0 |          0 |        -79 |
| lib\modules\admin\home\expense\update                                                                                      |          1 |        -87 |          0 |         -2 |        -89 |
| lib\modules\admin\home\income                                                                                              |          3 |       -166 |          0 |         -2 |       -168 |
| lib\modules\admin\home\income\create                                                                                       |          2 |        -79 |          0 |          0 |        -79 |
| lib\modules\admin\home\income\update                                                                                       |          1 |        -87 |          0 |         -2 |        -89 |
| lib\modules\admin\home\refueling                                                                                           |          3 |       -163 |          0 |         -2 |       -165 |
| lib\modules\admin\home\refueling\create                                                                                    |          2 |        -77 |          0 |          0 |        -77 |
| lib\modules\admin\home\refueling\update                                                                                    |          1 |        -86 |          0 |         -2 |        -88 |
| lib\modules\admin\home\route                                                                                               |          3 |       -162 |          0 |         -2 |       -164 |
| lib\modules\admin\home\route\create                                                                                        |          2 |        -75 |          0 |          0 |        -75 |
| lib\modules\admin\home\route\update                                                                                        |          1 |        -87 |          0 |         -2 |        -89 |
| lib\modules\admin\home\service                                                                                             |          3 |       -166 |          0 |         -2 |       -168 |
| lib\modules\admin\home\service\create                                                                                      |          2 |        -79 |          0 |          0 |        -79 |
| lib\modules\admin\home\service\update                                                                                      |          1 |        -87 |          0 |         -2 |        -89 |
| lib\modules\admin\more                                                                                                     |          3 |          5 |          3 |          3 |         11 |
| lib\modules\admin\more\user                                                                                                |          1 |         14 |          3 |          3 |         20 |
| lib\modules\admin\more\user\create                                                                                         |          1 |         14 |          3 |          3 |         20 |
| lib\modules\admin\more\vehicles                                                                                            |          2 |         -9 |          0 |          0 |         -9 |
| lib\modules\admin\more\vehicles (Files)                                                                                    |          1 |          0 |          0 |         -1 |         -1 |
| lib\modules\admin\more\vehicles\create                                                                                     |          1 |         -9 |          0 |          1 |         -8 |
| lib\modules\authentication                                                                                                 |          1 |          8 |          0 |          0 |          8 |
| lib\modules\authentication\login                                                                                           |          1 |          8 |          0 |          0 |          8 |
| lib\services                                                                                                               |          1 |         12 |          0 |          5 |         17 |
| lib\utils                                                                                                                  |          3 |        127 |          7 |          8 |        142 |
| macos                                                                                                                      |          1 |          2 |          0 |          0 |          2 |
| macos\Flutter                                                                                                              |          1 |          2 |          0 |          0 |          2 |
| windows                                                                                                                    |          2 |          4 |          0 |          0 |          4 |
| windows\flutter                                                                                                            |          2 |          4 |          0 |          0 |          4 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\functions\index.js                                                       | JavaScript |       -117 |        -19 |         -6 |       -142 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\model\expense\expense_model.dart                                     | Dart       |          4 |          0 |          0 |          4 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\model\income\income_model.dart                                       | Dart       |          4 |          0 |          0 |          4 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\model\refueling\refueling_model.dart                                 | Dart       |          3 |          0 |          0 |          3 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\model\route\route_model.dart                                         | Dart       |          4 |          0 |          0 |          4 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\model\service\service_model.dart                                     | Dart       |          4 |          0 |          0 |          4 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\modules\admin\home\expense\create\create_expense_controller.dart     | Dart       |          8 |          0 |          2 |         10 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\modules\admin\home\expense\create\create_expense_view.dart           | Dart       |        -87 |          0 |         -2 |        -89 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\modules\admin\home\expense\update\update_expense_view.dart           | Dart       |        -87 |          0 |         -2 |        -89 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\modules\admin\home\income\create\create_income_controller.dart       | Dart       |          8 |          0 |          2 |         10 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\modules\admin\home\income\create\create_income_view.dart             | Dart       |        -87 |          0 |         -2 |        -89 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\modules\admin\home\income\update\update_income_view.dart             | Dart       |        -87 |          0 |         -2 |        -89 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\modules\admin\home\refueling\create\create_refueling_controller.dart | Dart       |          9 |          0 |          2 |         11 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\modules\admin\home\refueling\create\create_refueling_view.dart       | Dart       |        -86 |          0 |         -2 |        -88 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\modules\admin\home\refueling\update\update_refueling_view.dart       | Dart       |        -86 |          0 |         -2 |        -88 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\modules\admin\home\route\create\create_route_controller.dart         | Dart       |          8 |          0 |          2 |         10 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\modules\admin\home\route\create\create_route_view.dart               | Dart       |        -83 |          0 |         -2 |        -85 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\modules\admin\home\route\update\update_route_view.dart               | Dart       |        -87 |          0 |         -2 |        -89 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\modules\admin\home\service\create\create_service_controller.dart     | Dart       |          8 |          0 |          2 |         10 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\modules\admin\home\service\create\create_service_view.dart           | Dart       |        -87 |          0 |         -2 |        -89 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\modules\admin\home\service\update\update_service_view.dart           | Dart       |        -87 |          0 |         -2 |        -89 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\modules\admin\more\user\create\create_user_controller.dart           | Dart       |         14 |          3 |          3 |         20 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\modules\admin\more\vehicles\create\create_vehicles_controller.dart   | Dart       |         -9 |          0 |          1 |         -8 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\modules\admin\more\vehicles\vehicles_controller.dart                 | Dart       |          0 |          0 |         -1 |         -1 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\modules\authentication\login\login_controller.dart                   | Dart       |          8 |          0 |          0 |          8 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\services\app_service.dart                                            | Dart       |         12 |          0 |          5 |         17 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\utils\constants.dart                                                 | Dart       |          2 |          2 |          0 |          4 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\utils\database_tables.dart                                           | Dart       |          5 |          5 |          0 |         10 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\lib\utils\utils.dart                                                     | Dart       |        120 |          0 |          8 |        128 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\macos\Flutter\GeneratedPluginRegistrant.swift                            | Swift      |          2 |          0 |          0 |          2 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\pubspec.yaml                                                             | YAML       |          1 |          0 |          0 |          1 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\windows\flutter\generated_plugin_registrant.cc                           | C++        |          3 |          0 |          0 |          3 |
| e:\Development\Multan\XtraAppStudio\3.35.4\drivvo\windows\flutter\generated_plugins.cmake                                  | CMake      |          1 |          0 |          0 |          1 |
| Total                                                                                                                      |            |       -762 |         -9 |          0 |       -771 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+