Date : 2025-12-29 18:10:24
Directory : e:\Development\Multan\Xtra App Studio\3.35.4\drivvo
Total : 12 files,  -41 codes, -1 comments, 1 blanks, all -41 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         12 |        -41 |         -1 |          1 |        -41 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         12 |        -41 |         -1 |          1 |        -41 |
| lib                                                                                                                    |         12 |        -41 |         -1 |          1 |        -41 |
| lib\modules                                                                                                            |         12 |        -41 |         -1 |          1 |        -41 |
| lib\modules\authentication                                                                                             |          2 |        -18 |          0 |          4 |        -14 |
| lib\modules\authentication\login                                                                                       |          1 |         -6 |          0 |          1 |         -5 |
| lib\modules\authentication\signup                                                                                      |          1 |        -12 |          0 |          3 |         -9 |
| lib\modules\home                                                                                                       |         10 |        -23 |         -1 |         -3 |        -27 |
| lib\modules\home\expense                                                                                               |          2 |         -4 |          0 |          0 |         -4 |
| lib\modules\home\expense\create                                                                                        |          1 |         -2 |          0 |          0 |         -2 |
| lib\modules\home\expense\update                                                                                        |          1 |         -2 |          0 |          0 |         -2 |
| lib\modules\home\income                                                                                                |          2 |         -4 |          0 |          0 |         -4 |
| lib\modules\home\income\create                                                                                         |          1 |         -2 |          0 |          0 |         -2 |
| lib\modules\home\income\update                                                                                         |          1 |         -2 |          0 |          0 |         -2 |
| lib\modules\home\refueling                                                                                             |          2 |         -4 |          0 |          0 |         -4 |
| lib\modules\home\refueling\create                                                                                      |          1 |         -2 |          0 |          0 |         -2 |
| lib\modules\home\refueling\update                                                                                      |          1 |         -2 |          0 |          0 |         -2 |
| lib\modules\home\route                                                                                                 |          2 |         -7 |         -1 |         -3 |        -11 |
| lib\modules\home\route\create                                                                                          |          1 |         -5 |         -1 |         -3 |         -9 |
| lib\modules\home\route\update                                                                                          |          1 |         -2 |          0 |          0 |         -2 |
| lib\modules\home\service                                                                                               |          2 |         -4 |          0 |          0 |         -4 |
| lib\modules\home\service\create                                                                                        |          1 |         -2 |          0 |          0 |         -2 |
| lib\modules\home\service\update                                                                                        |          1 |         -2 |          0 |          0 |         -2 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\authentication\login\login_controller.dart             | Dart     |         -6 |          0 |          1 |         -5 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\authentication\signup\signup_controller.dart           | Dart     |        -12 |          0 |          3 |         -9 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\expense\create\create_expense_controller.dart     | Dart     |         -2 |          0 |          0 |         -2 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\expense\update\update_expense_controller.dart     | Dart     |         -2 |          0 |          0 |         -2 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\income\create\create_income_controller.dart       | Dart     |         -2 |          0 |          0 |         -2 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\income\update\update_income_controller.dart       | Dart     |         -2 |          0 |          0 |         -2 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\refueling\create\create_refueling_controller.dart | Dart     |         -2 |          0 |          0 |         -2 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\refueling\update\update_refueling_controller.dart | Dart     |         -2 |          0 |          0 |         -2 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\route\create\create_route_controller.dart         | Dart     |         -5 |         -1 |         -3 |         -9 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\route\update\update_route_controller.dart         | Dart     |         -2 |          0 |          0 |         -2 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\service\create\create_service_controller.dart     | Dart     |         -2 |          0 |          0 |         -2 |
| e:\Development\Multan\Xtra App Studio\3.35.4\drivvo\lib\modules\home\service\update\update_service_controller.dart     | Dart     |         -2 |          0 |          0 |         -2 |
| Total                                                                                                                  |          |        -41 |         -1 |          1 |        -41 |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+